#BlueJ class context
comment0.target=enemyShoot
comment1.params=
comment1.target=enemyShoot()
comment10.params=t
comment10.target=void\ setUp(boolean)
comment11.params=t
comment11.target=void\ setDown(boolean)
comment12.params=t
comment12.target=void\ setFastLeft(boolean)
comment13.params=t
comment13.target=void\ setFastRight(boolean)
comment14.params=t
comment14.target=void\ setFastUp(boolean)
comment15.params=t
comment15.target=void\ setFastDown(boolean)
comment16.params=
comment16.target=int\ getX()
comment17.params=
comment17.target=int\ getY()
comment18.params=
comment18.target=int\ getSize()
comment19.params=
comment19.target=int\ getRightSide()
comment2.params=X\ Y
comment2.target=enemyShoot(int,\ int)
comment20.params=
comment20.target=int\ getBottomSide()
comment3.params=
comment3.target=void\ randomPosition()
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=void\ changeColor()
comment6.params=
comment6.target=void\ changeSize()
comment7.params=
comment7.target=void\ move()
comment8.params=t
comment8.target=void\ setLeft(boolean)
comment9.params=t
comment9.target=void\ setRight(boolean)
numComments=21
