#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=int\ getBottomSide()
comment11.params=t
comment11.target=void\ setLeft(boolean)
comment12.params=t
comment12.target=void\ setRight(boolean)
comment13.params=t
comment13.target=void\ setUp(boolean)
comment14.params=t
comment14.target=void\ setDown(boolean)
comment15.params=
comment15.target=int\ getXLocation()
comment16.params=
comment16.target=int\ getYLocation()
comment17.params=
comment17.target=boolean\ getRight()
comment18.params=
comment18.target=boolean\ getLeft()
comment19.params=
comment19.target=boolean\ getUp()
comment2.params=
comment2.target=void\ randomPosition()
comment20.params=
comment20.target=boolean\ getDown()
comment3.params=page
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=
comment4.target=void\ changeColor()
comment5.params=
comment5.target=void\ changeSize()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getRightSide()
numComments=21
